<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style type="text/css">
    *{
        margin: 0;
        padding: 0;
    }
    #tags{
        width: 209px;
        padding: 6px 1px 1px 6px;
        border: 2px solid #1abc9c;
        border-radius: 6px;
        margin: 30px auto;
        overflow: hidden;
        zoom: 1;
    }
    #add{
        width: 14px;
        height: 17px;
        padding: 6px 9px;
        display: inline-block;
        zoom: 1;
        -webkit-transition: 0.25s;
        -moz-transition: 0.25s;
        -o-transition: 0.25s;
        transition: 0.25s;
        background-color: #bbc3cb;
        border-radius: 3px;
        color: white;
        line-height: 17px;
        text-align: center;
        float: left;
        cursor: pointer;
        font-size: 30px;
        font-family: "Flat-UI-Icons-16";
        speak: none;
        /*font-style: normal;*/
        font-weight: bold;
        -webkit-font-smoothing: antialiased;
    }

    #text {
        width: 20px;
        height: 27px;
        line-height: 27px;
        font-family: "Lato", sans-serif;
        font-size: 14px;
        margin: 0px;
        padding: 0 0 0 5px;
        margin-right: 5px;
        float: left;
        outline: none;
        background-color: white;
        border:none;
    }
    .tag{

        border-radius: 4px;
        background:#1abc9c;
        color:white;

        -webkit-user-select: none;
        cursor: pointer;
        margin-left: 5px;
        margin-bottom: 5px;

        line-height: 18px;
        padding: 6px 13px 5px 13px;
        position: relative;
        vertical-align: middle;
        text-align: center;
        display: inline-block;
        overflow: hidden;
        zoom: 1;
        text-overflow: ellipsis;
        -webkit-backface-visibility: hidden;
        float: left;
    }
#tags #adder{
    display: flex;
    display: -webkit-flex;
    width: 60px;
    -webkit-vertical-align: center;
    vertical-align: center;
    -webkit-text-align: center;
    text-align: center;
    margin-left: 5px;
    overflow: hidden;
    padding-bottom: 5px;
    float: left;
    *margin-bottom:5px;

}


    .del{
        position: absolute;
        right: 3px;
        width: 14px;
        height: 16px;
        top: 8px;
        *top: 3px;
        opacity: 0;
        filter: alpha(opacity=0);
        /*background: blue;*/
        line-height: 16px;
        font-weight: bold;
        font-size: 16px;
        *font-size:20px;
        font-size:20px\0;
        -webkit-transition: all 0.18s linear;
        transition: all 0.18s linear;

    }


.chil{
    display: block;
    position: relative;
    max-width: 175px;
    /*overflow: hidden;*/
    /*white-space: nowrap;*/
    /*text-overflow: ellipsis;*/
}
    .tag:hover .del{
        -webkit-animation: dell 0.23s linear forwards;
        animation: dell 0.23s linear forwards;
    }
    @-webkit-keyframes dell {
        from{opacity: 0;}
        to{opacity:1;}
    }

    @keyframes dell {
        from{opacity: 0;}
        to{opacity:1;}
    }
    .tag:hover .chil{
        -webkit-transition: all 0.18s linear;
        transition: all 0.18s linear;
        -webkit-transform:translateX(-5px);
        -ms-transform:translateX(-5px);
        -moz-transform:translateX(-5px);
        -o-transform:translateX(-5px);
        transform:translateX(-5px);
        left:-4px\0;
        *left:-5px;

    }
    .tag:hover .del{
        filter: alpha(opacity=100);
    }
    .tag:hover{
        background-color: #16A085;
    }

</style>
<body>
<div id="tags" class="tags">
    <div id="adder"><div id="add">+</div><input id="text" maxlength="20" type="text"></div>
</div>
<script src="./deepTag.js"></script>
</body>
</html>